Manifest-Version: 1.0
Main-Class: whu.edu.cn.core.vector.ingest.Ingestor
Class-Path: hadoop-mapreduce-client-shuffle-2.6.5.jar spark-network-shuf
 fle_2.11-2.4.3.jar py4j-0.10.7.jar oro-2.0.8.jar flatbuffers-1.2.0-3f79
 e055.jar leveldbjni-all-1.8.jar javax.inject-1.jar colt-1.2.0.jar gdal.
 jar stream-2.7.0.jar commons-compiler-3.0.9.jar javax.annotation-api-1.
 2.jar antlr4-runtime-4.7.jar curator-framework-2.6.0.jar jetty-util-6.1
 .26.jar jaxb-api-2.2.2.jar postgresql-42.2.6.jar commons-collections4-4
 .2.jar stax-api-1.0-2.jar commons-lang3-3.8.1.jar hbase-annotations-1.4
 .13.jar validation-api-1.1.0.Final.jar spark-unsafe_2.11-2.4.3.jar java
 x.servlet-api-3.1.0.jar jackson-module-paranamer-2.7.9.jar jawn-parser_
 2.11-0.14.1.jar cats-macros_2.11-1.6.1.jar pyrolite-4.13.jar jackson-da
 tabind-2.6.7.1.jar hk2-locator-2.4.0-b34.jar netty-3.10.5.Final.jar jam
 on-runtime-2.4.1.jar apacheds-i18n-2.0.0-M15.jar RoaringBitmap-0.7.45.j
 ar curator-recipes-2.6.0.jar si-units-java8-0.7.1.jar htrace-core-3.0.4
 .jar javax.inject-2.4.0-b34.jar gt-main-21.2.jar parboiled_2.11-2.1.7.j
 ar activation-1.1.1.jar xz-1.5.jar hadoop-hdfs-2.6.5.jar jettison-1.1.j
 ar gt-epsg-hsql-21.2.jar paranamer-2.8.jar error_prone_annotations-2.3.
 3.jar jackson-core-2.9.9.jar hadoop-client-2.6.5.jar zookeeper-3.4.10.j
 ar json4s-jackson_2.11-3.5.3.jar parquet-column-1.10.1.jar jersey-serve
 r-1.9.jar monocle-macro_2.11-1.5.1-cats.jar avro-mapred-1.8.2-hadoop2.j
 ar hadoop-yarn-api-2.6.5.jar jetty-6.1.26.jar geotrellis-spark_2.11-3.0
 .0.jar jai_core-1.1.3.jar metrics-core-2.2.0.jar jackson-annotations-2.
 6.7.jar gson-2.2.4.jar gt-referencing-21.2.jar jsp-2.1-6.1.14.jar purec
 onfig-generic_2.11-0.11.1.jar metrics-json-3.1.5.jar disruptor-3.3.0.ja
 r geotrellis-vector_2.11-3.0.0.jar commons-io-2.6.jar chill-java-0.9.3.
 jar circe-numbers_2.11-0.11.1.jar jackson-core-asl-1.9.13.jar hadoop-ya
 rn-client-2.6.5.jar jts-core-1.16.1.jar jersey-client-2.22.2.jar scodec
 -bits_2.11-1.1.11.jar avro-ipc-1.8.2.jar spark-launcher_2.11-2.4.3.jar 
 jasper-runtime-5.5.23.jar caffeine-2.8.0.jar hadoop-mapreduce-client-ap
 p-2.6.5.jar servlet-api-2.5-6.1.14.jar jul-to-slf4j-1.7.16.jar api-asn1
 -api-1.0.0-M20.jar hadoop-annotations-2.6.5.jar commons-collections-3.2
 .2.jar geotrellis-raster_2.11-3.0.0.jar jackson-mapper-asl-1.9.13.jar j
 ersey-common-2.22.2.jar hk2-api-2.4.0-b34.jar hppc-0.7.2.jar circe-gene
 ric_2.11-0.11.1.jar ejml-ddense-0.34.jar api-util-1.0.0-M20.jar jersey-
 container-servlet-core-2.22.2.jar scala-actors-2.11.0.jar scala-actors-
 migration_2.11-1.1.0.jar scala-library.jar scala-parser-combinators_2.1
 1-1.0.4.jar scala-reflect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.11
 -1.0.5.jar commons-configuration-1.6.jar parquet-format-2.4.0.jar json-
 simple-1.1.jar gt-geojson-21.2.jar xercesImpl-2.9.1.jar curator-client-
 2.6.0.jar jersey-core-1.9.jar jline-0.9.94.jar spark-core_2.11-2.4.3.ja
 r hbase-server-1.4.13.jar scalaj-http_2.11-2.4.2.jar json4s-ast_2.11-3.
 5.3.jar hadoop-mapreduce-client-jobclient-2.6.5.jar htrace-core-3.1.0-i
 ncubating.jar commons-pool-1.5.4.jar scaffeine_2.11-3.1.0.jar proj4j-1.
 1.0.jar arrow-memory-0.10.0.jar json4s-core_2.11-3.5.3.jar univocity-pa
 rsers-2.7.3.jar metrics-jvm-3.1.5.jar spark-catalyst_2.11-2.4.3.jar cat
 s-kernel_2.11-1.6.1.jar apacheds-kerberos-codec-2.0.0-M15.jar snappy-ja
 va-1.1.7.3.jar spire-macros_2.11-0.13.0.jar netty-all-4.1.17.Final.jar 
 hadoop-mapreduce-client-common-2.6.5.jar hadoop-yarn-server-common-2.6.
 5.jar hbase-prefix-tree-1.4.13.jar hadoop-auth-2.6.5.jar arrow-format-0
 .10.0.jar commons-crypto-1.0.0.jar objenesis-2.5.1.jar findbugs-annotat
 ions-1.3.9-1.jar jcodings-1.0.8.jar scala-library-2.11.12.jar joda-time
 -2.9.9.jar jersey-media-jaxb-2.22.2.jar geotrellis-util_2.11-3.0.0.jar 
 jersey-server-2.22.2.jar commons-math3-3.6.1.jar squants_2.11-1.4.0.jar
  GeographicLib-Java-1.49.jar commons-beanutils-1.9.3.jar pureconfig-cor
 e_2.11-0.11.1.jar orc-mapreduce-1.5.5-nohive.jar xmlenc-0.52.jar common
 s-net-3.1.jar uom-se-1.0.8.jar metrics-core-3.1.5.jar pureconfig-macros
 _2.11-0.11.1.jar osgi-resource-locator-1.0.1.jar slf4j-log4j12-1.7.16.j
 ar httpcore-4.4.4.jar spark-sketch_2.11-2.4.3.jar commons-httpclient-3.
 1.jar ejml-core-0.34.jar guava-14.0-rc1.jar shims-0.7.45.jar spark-netw
 ork-common_2.11-2.4.3.jar cats-free_2.11-1.1.0.jar avro-1.8.2.jar commo
 ns-logging-1.2.jar circe-generic-extras_2.11-0.11.1.jar asm-3.1.jar com
 press-lzf-1.0.3.jar jsr305-3.0.2.jar spark-kvstore_2.11-2.4.3.jar fs2-c
 ore_2.11-1.0.5.jar orc-core-1.5.5-nohive.jar newts-core_2.11-0.3.1.jar 
 jgridshift-1.0.jar pureconfig_2.11-0.11.1.jar junit-4.12.jar gt-opengis
 -21.2.jar opencsv-4.6.jar uom-lib-common-1.0.2.jar commons-text-1.6.jar
  chill_2.11-0.9.3.jar commons-lang-2.6.jar ivy-2.4.0.jar hadoop-yarn-co
 mmon-2.6.5.jar commons-codec-1.10.jar parquet-hadoop-1.10.1.jar jsp-api
 -2.1-6.1.14.jar commons-compress-1.8.1.jar jersey-container-servlet-2.2
 2.2.jar jackson-jaxrs-1.9.13.jar commons-cli-1.2.jar joni-2.1.2.jar mac
 hinist_2.11-0.6.6.jar hbase-common-1.4.13.jar hk2-utils-2.4.0-b34.jar h
 adoop-common-2.6.5.jar httpclient-4.5.2.jar jackson-module-scala_2.11-2
 .6.7.1.jar spark-sql_2.11-2.4.3.jar jersey-guava-2.22.2.jar shapeless_2
 .11-2.3.3.jar geotrellis-layer_2.11-3.0.0.jar hbase-procedure-1.4.13.ja
 r protobuf-java-2.5.0.jar parquet-jackson-1.10.1.jar hamcrest-core-1.3.
 jar scala-java8-compat_2.11-0.9.0.jar scala-xml_2.11-1.2.0.jar gt-shape
 file-21.2.jar hadoop-mapreduce-client-core-2.6.5.jar log4s_2.11-1.8.2.j
 ar systems-common-java8-0.7.2.jar json4s-scalap_2.11-3.5.3.jar hbase-sh
 aded-gson-3.0.0.jar log4j-1.2.17.jar metrics-graphite-3.1.5.jar jdom2-2
 .0.6.jar commons-math-2.2.jar geotrellis-store_2.11-3.0.0.jar minlog-1.
 3.0.jar circe-core_2.11-0.11.1.jar parquet-common-1.10.1.jar aircompres
 sor-0.10.jar fs2-io_2.11-1.0.5.jar scala-uri_2.11-1.4.10.jar javassist-
 3.18.1-GA.jar lz4-java-1.4.0.jar geotrellis-proj4_2.11-3.0.0.jar jasper
 -compiler-5.5.23.jar chronoscala_2.11-0.3.2.jar checker-qual-2.10.0.jar
  aopalliance-1.0.jar jcl-over-slf4j-1.7.16.jar si-quantity-0.7.1.jar gt
 -metadata-21.2.jar kryo-shaded-4.0.2.jar slf4j-api-1.7.25.jar jetty-ssl
 engine-6.1.26.jar commons-digester-1.8.jar spark-tags_2.11-2.4.3.jar ja
 nino-3.0.9.jar orc-shims-1.5.5.jar circe-jawn_2.11-0.11.1.jar commons-e
 l-1.0.jar javax.ws.rs-api-2.0.1.jar cats-core_2.11-1.6.1.jar uzaygezen-
 core-0.2.jar cats-effect_2.11-1.3.1.jar monocle-core_2.11-1.5.1-cats.ja
 r spire_2.11-0.13.0.jar hsqldb-2.4.1.jar zstd-jni-1.3.2-2.jar circe-par
 ser_2.11-0.11.1.jar guice-3.0.jar scala-parser-combinators_2.11-1.1.2.j
 ar hbase-protocol-1.4.13.jar xbean-asm6-shaded-4.8.jar aopalliance-repa
 ckaged-2.4.0-b34.jar parquet-encoding-1.10.1.jar cglib-2.2.1-v20090111.
 jar scalactic_2.11-3.0.8.jar config-1.3.4.jar geotrellis-macros_2.11-3.
 0.0.jar jackson-xc-1.9.13.jar scala-reflect-2.11.12.jar hbase-client-1.
 4.13.jar arrow-vector-0.10.0.jar unused-1.0.0.jar xml-apis-1.3.04.jar u
 nit-api-1.0.jar macro-compat_2.11-1.1.1.jar

